name=M5_Max3421e_USB_Arduino Library
version=1.0.0
author=Pandian
maintainer=M5Stack <pandian.nano@m5stack.com>
sentence=M5 Max3421e USB Arduino library for Arduino
paragraph=Support nRF5x, SAMD21, SAMD51, RP2040, ESP32-S2/S3
category=Communication
url=https://github.com/m5stack/M5-Max3421E-USBShield
architectures=*
includes=M5_Max3421E_Usb.h